@media (max-width: 1680px) {
  .background {
    background-size: cover;
  }
  .wrapper {
    width: 90%;
  }
}

@media (max-width: 1366px) {
  .footer-wrap {
    flex-direction: column;
  }
  .footer__col:not(:last-child) {
    border-right: none;
    margin-bottom: 1rem;
  }
}

@media (max-width: 980px) {
  .main {
    padding: 8rem 0 16rem;
  }
  .main__title {
    font-size: 3.2rem;
    margin-bottom: 6rem;
  }
  .main h3 {
    font-size: 1.8rem;
  }
  .main-list {
    margin-bottom: 6rem;
  }
  .main-list__item {
    font-size: 1.6rem;
  }
  .burger-menu {
    display: block;
    transition: .3s all ease;
  }
  .burger-menu.burger-menu--active span {
    border-color: transparent;
  }
  .burger-menu.burger-menu--active span:after {
    top: 0;
    transform: rotate(45deg);
    transition: .3s all ease;
  }
  .burger-menu.burger-menu--active span:before {
    top: 0;
    transform: rotate(315deg);
    transition: .3s all ease;
  }
  .navigation {
    width: 320px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: auto;
    right: -150%;
    background: $headerBackground;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s all ease;
  }
  .navigation.navigation--active {
    right: 0;
    transition: .3s all ease;
  }
  .header .navigation__list {
    flex-direction: column;
  }
  .header .navigation__list li {
    font-size: 1.6rem;
    padding: 5px 0;
  }
  .header .navigation__list li:not(:last-child) {
    margin-right: unset;
  }
  .order {
    padding: 10rem 0 12rem;
  }
  .order__title {
    font-size: 3rem;
  }
  .order__subtitle {
    font-size: 1.6rem;
  }
  .order__steps {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .order__step {
    flex: 1 1 30%;
  }
  .order__step__icon-wrap:after {
    display: none;
  }
  .order-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .order-form__input:nth-child(1) {
    grid-column: 1 / span 2; /* Занимает всю ширину строки */
  }
  .order-form__input:nth-child(2),
  .order-form__input:nth-child(3) {
    grid-column: span 1; /* Равные ширины для двух элементов */
  }

  .order-form__input:nth-child(4) {
    grid-column: 1 / span 2;
  }

  .order-form__input:nth-child(5) {
    grid-column: 1 / span 2;
  }

  .order-form__btn {
    grid-column: 1 / span 2;
    grid-row: 5;
  }

}

@media (max-width: 650px) {
  .main {
    padding: 6rem 0 12rem;
  }
  .main__title {
    font-size: 2.4rem;
    margin-bottom: 4rem;
  }
  .main h3 {
    font-size: 1.6rem;
  }
  .main-list {
    margin-bottom: 4rem;
  }
  .main-list__item {
    font-size: 1.4rem;
  }
  .order {
    padding: 6rem 0 8rem;
  }
  .order__title {
    font-size: 2.6rem;
  }
  .order__subtitle {
    font-size: 1.4rem;
  }
  .order__step__description {
    font-size: 1.4rem;
  }
}

@media (max-width: 600px) {
  .order-form {
    grid-template-columns: 1fr;
  }
  .order-form__input:nth-child(1),
  .order-form__input:nth-child(2),
  .order-form__input:nth-child(3),
  .order-form__input:nth-child(4),
  .order-form__input:nth-child(5) {
    grid-column: 1;
  }
  .order-form__btn {
    width: 100%;
    min-width: unset;
    grid-column: 1;
    grid-row: 6;
  }
  .footer__col {
   padding: 0;
  }
  .payment-systems img {
    width: 70px;
  }
}

@media (max-width: 440px) {
  .main {
    padding: 4rem 0 8rem;
  }
  .main__title {
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }
  .main h3 {
    font-size: 1.4rem;
  }
  .main-list {
    margin-bottom: 3rem;
  }
  .main-list__item {
    font-size: 1.2rem;
  }
  .main__btns {
    flex-direction: column;
  }
  .main-btn {
    font-size: 1.2rem;
  }
  .main-btn.btn_blue {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .order {
    padding: 4rem 0 6rem;
  }
  .order__title {
    font-size: 2.4rem;
  }
  .order__subtitle {
    font-size: 1.2rem;
    margin-bottom: 4rem;
  }
  .input__value {
    margin-left: 10px;
  }
  .footer__col {
    font-size: 1.2rem;
  }
}